@relation intercafe-weka.filters.unsupervised.attribute.NumericToNominal-Rlast

@attribute wmc numeric
@attribute dit numeric
@attribute noc numeric
@attribute cbo numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute ca numeric
@attribute ce numeric
@attribute npm numeric
@attribute lcom3 numeric
@attribute loc numeric
@attribute dam numeric
@attribute moa numeric
@attribute mfa numeric
@attribute cam numeric
@attribute ic numeric
@attribute cbm numeric
@attribute amc numeric
@attribute max_cc numeric
@attribute avg_cc numeric
@attribute Defective {N,Y}

@data
36,1,0,9,39,89,7,2,34,0.794118,618,1,0,0,0.231481,1,1,16,3,1.2222,N
18,1,0,9,55,79,4,7,10,0.841912,373,1,4,0,0.235294,0,0,18.833333,4,1.2778,N
41,2,0,5,28,154,4,1,41,0.94152,314,1,0,0.05,0.29,1,1,6.439024,6,1.1905,N
31,6,0,12,97,401,8,7,12,0.917647,1084,0.941176,0,0.937093,0.16129,0,0,33.419355,14,1.9355,N
6,1,0,1,10,3,0,1,4,2,94,0,0,0,0.333333,0,0,14.666667,2,1,N
14,6,0,6,52,51,5,5,1,0.79021,454,1,1,0.969907,0.357143,0,0,30.642857,3,1.5714,N
2,1,0,1,4,1,1,0,1,1,22,0,0,0,1,0,0,9,0,0,N
9,1,0,3,19,28,2,1,9,0.925,84,1,0,0,0.444444,0,0,7.777778,1,0.8889,N
14,6,0,9,91,69,5,8,4,0.857143,674,1,4,0.969907,0.3,0,0,46.642857,9,2.4286,N
9,1,0,9,45,0,6,3,8,0.5625,264,1,0,0,0.518519,0,0,28.111111,2,1.1111,Y
4,1,4,2,8,1,2,0,4,2,144,0,0,0,0.5,0,0,35,4,2,N
17,6,0,2,52,98,2,0,17,0.854167,275,1,0,0.963218,0.382353,3,7,14.823529,3,1.1765,N
10,1,0,9,24,21,8,3,3,0.851852,151,1,0,0,0.333333,0,0,13.2,1,0.8,N
24,1,0,12,13,40,12,0,24,0.878788,172,1,0,0,0.75,0,0,5.916667,1,0.8333,N
17,6,0,4,45,94,3,3,4,0.875,396,1,0,0.963218,0.308824,0,0,21.529412,2,1.2941,N
9,6,0,4,40,20,4,3,3,0.767857,258,1,0,0.981265,0.555556,1,1,26.888889,2,1.3333,N
40,6,0,11,124,648,8,7,4,0.912088,834,1,0,0.916849,0.166667,0,0,19.325,8,1.45,N
28,1,0,15,84,48,10,14,8,0.768382,839,0.294118,6,0,0.178571,0,0,28.357143,6,1.6154,Y
101,6,0,25,231,4776,17,23,5,0.973375,3211,0.9875,2,0.813559,0.109,1,1,30,8,1.6832,Y
5,1,0,1,10,10,1,0,5,1,42,1,0,0,0.9,0,0,6.6,1,0.8,N
8,2,0,7,30,0,3,6,5,0.595238,170,1,6,0.87037,0.25,1,1,19.5,3,1.375,N
4,1,0,9,4,1,9,0,2,1,20,0,0,0,1,0,0,3.75,0,0,N
53,2,0,14,42,274,11,3,52,0.907407,460,1,0,0.037037,0.261905,1,1,7.45283,3,1,Y
3,1,0,3,26,1,0,3,2,0.833333,197,1,0,0,0.666667,0,0,63.666667,8,4,N
10,1,0,2,16,0,2,0,10,0.740741,99,1,0,0,0.5,1,1,8.6,6,1.3,N
2,1,0,3,7,1,0,3,2,2,27,0,0,0,0.5,0,0,12.5,3,1.5,N
4,1,0,1,8,1,1,0,4,2,46,0,0,0,0.5,0,0,10.5,1,0.5,N