@relation kalkulator-weka.filters.unsupervised.attribute.NumericToNominal-Rlast

@attribute wmc numeric
@attribute dit numeric
@attribute noc numeric
@attribute cbo numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute ca numeric
@attribute ce numeric
@attribute npm numeric
@attribute lcom3 numeric
@attribute loc numeric
@attribute dam numeric
@attribute moa numeric
@attribute mfa numeric
@attribute cam numeric
@attribute ic numeric
@attribute cbm numeric
@attribute amc numeric
@attribute max_cc numeric
@attribute avg_cc numeric
@attribute Defective {N,Y}

@data
54,1,3,13,56,1411,4,9,54,0.924528,170,0,1,0,0.140432,0,0,2.12963,2,0.9815,N
2,4,0,4,17,0,1,3,2,0,220,1,1,0.983871,0.75,0,0,105.5,1,0.5,Y
1,4,0,1,6,0,1,0,1,2,42,0,0,1,1,0,0,41,0,0,N
2,2,0,3,5,1,0,3,2,1,16,0,0,1,0.75,0,0,6.5,0,0,N
1,4,0,4,10,0,1,3,1,2,138,1,2,1,1,0,0,129,0,0,Y
5,1,0,10,31,0,3,7,5,0,232,1,0,0,0.366667,0,0,45.2,1,0.6,N
7,2,0,10,57,9,0,10,2,0.848485,609,1,10,0.625,0.4,0,0,84.428571,40,6.4286,Y
2,4,0,1,10,0,1,0,2,0,45,1,0,0.983871,0.75,0,0,21,1,0.5,N
7,2,0,4,10,1,2,2,7,0.416667,98,0,1,0.545455,0.571429,1,2,12.714286,2,0.8571,N
2,4,0,3,23,0,1,2,2,0.2,139,1,2,0.983871,0.75,0,0,66,1,0.5,Y
6,3,0,17,35,15,6,17,6,2,266,0,0,0.902439,0.444444,0,0,43.333333,3,1,N
8,2,0,12,25,0,6,6,7,0.428571,152,0.2,2,0.807692,0.285714,0,0,17.375,1,0.625,N
7,2,0,4,9,1,2,2,7,0.416667,98,0,1,0.545455,0.571429,1,2,12.714286,2,0.8571,N
6,2,0,14,26,0,6,8,6,0,302,1,0,0.84,0.416667,0,0,49.166667,1,0.6667,N
2,3,0,1,12,1,1,0,1,2,55,0,0,0.978723,0.75,0,0,26.5,1,0.5,N
69,1,0,25,70,2326,2,23,67,0.965686,216,0,0,0,0.105263,0,0,2.086957,2,0.9855,N
6,1,0,3,18,0,1,2,6,0.633333,148,1,1,0,0.5,0,0,22.666667,1,0.8333,N
4,4,0,2,17,0,1,1,4,0.222222,129,1,1,0.968254,0.5,0,0,30.5,1,0.5,N
54,1,3,13,56,1419,4,9,54,0.943396,166,0,1,0,0.140432,0,0,2.055556,2,0.9815,N
1,3,0,1,2,0,0,1,1,2,4,0,0,1,1,0,0,3,0,0,N
2,1,0,2,3,1,2,0,1,1,62,0,0,0,1,0,0,29,0,0,N
5,2,0,10,14,0,7,3,5,0.25,118,0,0,0.875,0.36,0,0,21.4,1,0.6,N
5,4,0,3,19,0,1,2,5,0.5,132,0,1,0.938462,0.45,0,0,25,1,0.8,Y
2,1,0,1,8,1,1,0,2,2,23,0,0,0,0.5,0,0,10.5,2,1,N
7,3,0,18,35,21,7,18,3,2,394,0,0,0.880952,0.428571,0,0,55.285714,5,1.7143,N