@relation pdftranslator-weka.filters.unsupervised.attribute.NumericToNominal-Rlast

@attribute wmc numeric
@attribute dit numeric
@attribute noc numeric
@attribute cbo numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute ca numeric
@attribute ce numeric
@attribute npm numeric
@attribute lcom3 numeric
@attribute loc numeric
@attribute dam numeric
@attribute moa numeric
@attribute mfa numeric
@attribute cam numeric
@attribute ic numeric
@attribute cbm numeric
@attribute amc numeric
@attribute max_cc numeric
@attribute avg_cc numeric
@attribute Defective {N,Y}

@data
10,6,0,6,50,33,4,5,9,0.916667,379,0.25,1,0.983539,0.444444,0,0,36.1,1,0.8,Y
21,5,0,12,77,68,8,5,13,0.834091,660,0.409091,2,0.962887,0.214286,0,0,29.380952,6,1.7143,Y
2,2,0,3,3,1,1,2,1,2,6,0,0,0.75,0.75,0,0,2,1,0.5,N
4,1,0,2,5,6,0,2,4,2,10,0,0,0,0.875,0,0,1.5,1,0.75,N
12,5,5,8,13,64,7,1,11,0.909091,26,1,1,0.976987,0.416667,0,0,1.083333,1,0.9167,Y
9,6,0,5,37,28,2,3,8,0.975,207,0.2,0,0.985567,0.458333,0,0,21.444444,1,0.7778,Y
3,1,0,4,3,3,4,1,3,2,3,0,0,0,1,0,0,0,1,1,N
5,1,0,6,15,10,1,5,4,2,45,0,0,0,0.7,0,0,8,5,1.6,Y
3,1,0,2,7,0,2,0,3,0,24,1,0,0,0.833333,0,0,6.666667,1,0.6667,N
2,2,0,5,15,1,1,4,1,2,58,0,0,0.75,0.75,1,1,28,5,2.5,N
3,2,0,6,25,3,1,5,1,2,87,0,0,0.6,0.666667,1,1,28,2,1.3333,Y
8,6,0,2,11,28,1,1,8,2,29,0,0,0.985567,0.625,0,0,2.625,1,0.875,Y
1,1,0,0,2,0,0,0,1,2,4,0,0,0,1,0,0,3,0,0,N
10,6,0,5,43,33,4,3,9,0.888889,239,0.4,1,0.983539,0.444444,0,0,22.4,3,1,Y
2,2,0,4,7,1,1,3,1,2,16,0,0,0.75,0.75,0,0,7,2,1,N
5,1,6,8,6,0,6,2,5,0.25,26,1,1,0,0.8,0,0,4,1,0.6,N
25,2,0,22,57,242,9,14,25,0.934524,404,0.857143,0,0.368421,0.195,1,2,14.6,2,1,Y
2,1,0,6,9,0,1,5,1,0.875,100,1,0,0,1,0,0,45,0,0,N
10,2,0,1,34,23,1,0,7,0.388889,249,1,0,0.68,0.34,1,2,23.7,3,1,N
20,6,0,10,57,146,4,8,17,0.907895,308,0.5,1,0.96371,0.180451,0,0,14,1,0.9,Y
7,6,0,1,34,1,1,0,5,0.333333,172,1,0,0.990544,0.285714,0,0,23.428571,3,1,N
5,1,0,4,26,0,0,4,4,0.666667,109,0.666667,0,0,0.583333,0,0,20.2,2,0.8,N
6,1,0,1,7,15,1,0,5,2,10,0,0,0,0.6,0,0,0.666667,1,0.6667,N
43,2,0,27,150,685,1,26,26,0.897959,1815,0.785714,0,0.378788,0.116279,2,3,40.55814,22,1.4884,Y
9,2,0,0,33,22,0,0,6,0.375,220,1,0,0.68,0.355556,1,2,23.222222,2,1,N
2,2,0,3,8,1,1,2,1,2,28,0,0,0.75,0.75,0,0,13,3,1.5,N
4,1,0,4,23,6,2,4,4,1.333333,159,0,0,0,0.583333,0,0,38.25,8,4.5,Y
3,2,0,8,19,3,1,7,3,2,114,0,0,0.6,0.555556,1,1,37,2,1,Y
1,1,0,3,1,0,3,1,1,2,1,0,0,0,1,0,0,0,1,1,N
6,1,0,17,73,15,1,16,6,2,644,0,0,0,0.833333,0,0,106.333333,1,0.8333,Y
2,2,0,2,10,0,1,1,2,0,47,1,0,0.979167,0.666667,0,0,21,1,0.5,N
7,1,0,11,24,15,5,6,6,0.791667,73,0.5,2,0,0.142857,0,0,8.857143,1,0.8571,Y
2,1,0,10,15,1,1,9,2,2,46,0,0,0,0.5,0,0,22,2,1,N