@relation sklebagd-weka.filters.unsupervised.attribute.NumericToNominal-Rlast

@attribute wmc numeric
@attribute dit numeric
@attribute noc numeric
@attribute cbo numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute ca numeric
@attribute ce numeric
@attribute npm numeric
@attribute lcom3 numeric
@attribute loc numeric
@attribute dam numeric
@attribute moa numeric
@attribute mfa numeric
@attribute cam numeric
@attribute ic numeric
@attribute cbm numeric
@attribute amc numeric
@attribute max_cc numeric
@attribute avg_cc numeric
@attribute Defective {N,Y}

@data
20,1,0,8,65,28,6,4,16,0.706767,465,1,2,0,0.305263,0,0,21.9,1,0.8,Y
4,2,0,2,7,4,2,0,2,0.944444,78,0.166667,6,0.846154,0.444444,1,1,17,1,0.5,N
29,1,1,12,57,250,6,8,27,0.889881,417,1,3,0,0.183673,0,0,12.965517,6,1.2414,N
9,4,0,0,13,18,0,0,9,0.75,78,1,0,0.901235,0.518519,2,5,7.222222,2,1,N
1,1,0,3,18,0,2,2,1,2,82,0,0,0,1,0,0,81,0,0,N
16,1,0,8,82,0,1,8,14,0.066667,684,1,1,0,0.395833,0,0,41.6875,3,1.6875,Y
25,1,0,10,33,170,10,0,25,0.85,603,1,0,0,0.506667,0,0,22.72,22,3.36,Y
16,1,0,5,59,0,4,3,13,0.56,410,1,2,0,0.375,0,0,24.3125,2,0.875,Y
5,1,0,4,18,0,3,2,5,0.5,69,1,1,0,0.6,0,0,12.4,3,1,Y
6,2,0,5,40,0,1,5,5,0.2,283,1,1,0.862069,0.444444,1,1,46,1,0.6667,Y
6,2,0,0,31,15,0,0,3,2,442,0,0,0.583333,0.566667,0,0,72.666667,11,2.5,N
8,1,0,5,13,0,4,1,6,0.5,162,1,1,0,0.5,0,0,19,5,1.75,N
59,1,0,16,92,1541,13,14,59,0.948276,729,1,12,0,0.107345,0,0,10.830508,12,1.4576,Y
8,1,1,5,28,0,4,3,8,0.5,137,0,1,0,0.416667,0,0,15.875,4,1.5,N
36,1,0,7,49,238,4,4,36,0.853571,2509,0.125,1,0,0.513889,0,0,68.472222,38,10.4722,Y
5,1,0,4,10,0,4,1,4,0,33,1,0,0,0.7,0,0,5.4,1,0.8,N
6,1,0,5,33,5,4,4,5,0.466667,350,1,3,0,0.416667,0,0,56.833333,1,0.6667,Y
8,2,0,8,53,0,1,8,5,0.428571,456,0,1,0.5,0.285714,1,4,55.875,3,1.5,Y
49,1,0,9,87,650,8,3,44,0.851852,1232,1,1,0,0.243056,0,0,23.77551,19,1.8776,Y
14,1,0,10,57,0,1,10,14,0.076923,383,1,1,0,0.535714,0,0,26.285714,3,1.2857,Y