@relation termoproject-weka.filters.unsupervised.attribute.NumericToNominal-Rlast

@attribute wmc numeric
@attribute dit numeric
@attribute noc numeric
@attribute cbo numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute ca numeric
@attribute ce numeric
@attribute npm numeric
@attribute lcom3 numeric
@attribute loc numeric
@attribute dam numeric
@attribute moa numeric
@attribute mfa numeric
@attribute cam numeric
@attribute ic numeric
@attribute cbm numeric
@attribute amc numeric
@attribute max_cc numeric
@attribute avg_cc numeric
@attribute Defective {N,Y}

@data
3,1,0,6,26,3,1,5,3,2,230,0,0,0,0.666667,0,0,75.666667,2,1.3333,N
2,1,0,10,3,0,8,2,1,0.8,31,0.2,2,0,0.75,0,0,12,1,0.5,N
5,1,0,11,9,0,10,3,4,0.5,88,0,1,0,0.8,0,0,14.8,3,1,Y
6,1,0,10,13,0,6,4,6,0,225,1,1,0,0.416667,0,0,36.166667,1,0.6667,N
3,2,0,7,7,0,1,6,3,0,30,0,1,0.666667,0.555556,1,3,8.666667,2,1,Y
8,6,0,9,52,24,4,9,3,0.6,509,1,1,0.985882,0.291667,0,0,60.75,2,0.875,Y
1,1,0,3,1,0,3,0,1,2,1,0,0,0,1,0,0,0,1,1,N
6,2,0,13,26,0,1,12,6,0.8,184,0,1,0.444444,0.433333,1,3,29.5,1,0.8333,N
2,1,0,4,2,1,3,2,2,2,2,0,0,0,0.833333,0,0,0,1,1,N
5,1,0,5,26,10,1,4,5,2,430,0,0,0,0.6,0,0,85,2,1,Y
2,1,0,4,20,1,1,3,2,2,81,0,0,0,0.75,0,0,39.5,2,1,N
7,6,0,9,41,11,3,9,1,0.633333,217,0.8,2,0.985882,0.333333,0,0,29.285714,1,0.8571,N
4,1,0,11,7,4,10,1,2,1.233333,48,0.1,0,0,0.625,0,0,8.5,1,0.5,N
5,2,0,12,22,0,1,11,5,0.75,167,1,1,0.5,0.44,1,3,32.2,1,0.8,N
2,1,0,3,3,0,3,0,1,0,51,0,0,0,1,0,0,21.5,7,3.5,N
7,6,0,6,51,11,3,6,1,0.635417,590,1,2,0.985882,0.333333,0,0,81,8,1.8571,Y
6,2,0,7,9,7,7,0,4,0.857143,116,0.285714,6,0.733333,0.4,1,1,17.166667,3,1,N
2,1,0,5,2,1,3,2,2,2,2,0,0,0,0.75,0,0,0,1,1,N
5,1,4,10,11,0,6,4,5,0,64,1,1,0,0.6,0,0,11.6,1,0.8,N
2,3,0,10,3,0,10,0,1,0,16,1,0,0.928571,0.666667,0,0,6.5,1,0.5,N
4,1,0,7,10,0,7,0,2,0.611111,55,1,0,0,0.333333,0,0,11.25,1,0.5,Y
3,1,0,7,25,3,1,6,3,2,172,0,0,0,0.555556,0,0,56.333333,2,1,Y
4,1,0,4,4,6,3,1,4,2,4,0,0,0,0.666667,0,0,0,1,1,N
7,1,0,18,14,21,6,12,6,2,34,0,0,0,0.142857,0,0,3.857143,1,0.8571,N
1,4,0,7,2,0,7,0,0,2,5,0,0,1,1,0,0,4,0,0,N
4,1,0,10,9,2,9,2,2,0.666667,114,0,0,0,0.5,0,0,25.75,1,0.25,Y
13,6,0,10,75,74,6,10,2,0.785714,390,1,1,0.972158,0.240385,0,0,28.461538,2,1,Y
2,3,0,5,3,0,5,0,1,0,16,1,0,0.928571,0.666667,0,0,6.5,1,0.5,N
32,6,0,33,167,350,22,33,2,0.819979,2353,0.967742,1,0.933045,0.267857,0,0,71.5625,2,1.1563,Y
2,1,0,4,20,1,1,3,2,2,72,0,0,0,1,0,0,35,2,1,N
2,3,0,0,3,0,0,0,1,0,16,1,0,0.928571,0.666667,0,0,6.5,1,0.5,N
2,3,0,8,3,0,8,0,1,0,16,1,0,0.928571,0.666667,0,0,6.5,1,0.5,N
7,6,0,9,50,9,3,9,2,0.608333,693,0.95,2,0.985882,0.333333,0,0,95.142857,1,0.8571,Y
2,1,0,4,2,1,3,1,2,2,2,0,0,0,0.666667,0,0,0,1,1,N
3,1,0,6,16,3,1,5,3,2,168,0,0,0,0.666667,0,0,55,1,0.6667,N
4,1,0,12,10,0,7,5,4,0,151,1,1,0,0.75,0,0,36.25,1,0.75,N
1,2,0,3,2,0,1,2,1,2,8,0,0,1,1,1,3,7,0,0,N
1,1,0,2,2,0,2,0,1,2,40,0,0,0,1,0,0,30,0,0,N
6,6,0,7,49,11,3,7,1,0.626667,540,1,1,0.988208,0.4,0,0,86.5,8,2,Y
6,2,0,7,9,7,7,0,4,0.8,92,0.4,4,0.733333,0.4,1,1,13.5,3,1,N
13,1,0,23,35,0,6,17,12,0,215,0,1,0,0.338462,0,0,15.461538,1,0.9231,Y