@relation zuzel-weka.filters.unsupervised.attribute.NumericToNominal-Rlast

@attribute wmc numeric
@attribute dit numeric
@attribute noc numeric
@attribute cbo numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute ca numeric
@attribute ce numeric
@attribute npm numeric
@attribute lcom3 numeric
@attribute loc numeric
@attribute dam numeric
@attribute moa numeric
@attribute mfa numeric
@attribute cam numeric
@attribute ic numeric
@attribute cbm numeric
@attribute amc numeric
@attribute max_cc numeric
@attribute avg_cc numeric
@attribute Defective {N,Y}

@data
6,6,0,0,27,7,0,0,1,0.7,177,1,0,0.992089,1,0,0,27.5,2,1.5,N
10,1,0,14,11,3,14,0,10,0.666667,72,1,0,0,0.533333,0,0,5.8,1,0.8,N
5,1,0,2,19,0,0,2,5,0,86,1,0,0,0.466667,0,0,16,2,1,N
2,1,0,3,17,1,0,3,2,2,95,0,0,0,0.5,0,0,46.5,2,1,N
15,6,0,7,49,73,3,6,1,0.863095,424,0.916667,2,0.978159,0.355556,0,0,26.466667,3,1.6,Y
25,1,0,42,40,150,39,3,23,0.791667,347,1,0,0,0.182222,0,0,12.56,3,0.96,N
30,6,0,6,72,199,3,5,2,0.871353,1910,1,3,0.957252,0.344444,0,0,61.8,15,3.9333,Y
23,1,0,4,32,171,3,1,23,0.880682,169,1,0,0,0.229814,0,0,6,1,0.913,Y
33,6,0,8,93,330,4,7,2,0.878125,1412,1,3,0.952888,0.218182,0,0,40.878788,3,1.5152,Y
8,6,0,5,44,14,5,2,1,0.761905,276,1,0,0.988959,0.5,0,0,32.75,5,1.875,Y
11,1,0,3,12,25,3,0,11,0.8,69,1,0,0,0.545455,0,0,4.818182,1,0.9091,N
16,6,0,0,42,92,0,0,1,0.875362,841,1,0,0.976636,1,0,0,50.125,2,1.8125,N
8,1,0,1,14,0,0,1,8,0.619048,66,1,1,0,0.458333,0,0,6.875,1,0.875,N
19,1,0,15,44,97,12,3,14,0.711111,1760,1,2,0,0.315789,0,0,91.368421,1,0.9474,Y
13,1,0,8,36,0,3,5,10,0.765152,375,0.545455,3,0,0.461538,0,0,27,7,2,N
26,6,0,10,80,189,6,8,3,0.834,938,0.85,4,0.964615,0.230769,0,0,34.307692,2,1.5,Y
12,1,0,2,17,56,1,1,11,0.836364,160,1,0,0,0.375,0,0,11.916667,1,0.9167,N
8,1,0,6,14,0,5,1,8,0.619048,66,1,1,0,0.458333,0,0,6.875,1,0.875,N
5,1,0,10,28,10,5,5,5,1.25,105,0,0,0,0.35,0,0,19.8,1,0.8,Y
47,6,0,11,95,707,6,9,1,0.913647,1791,1,4,0.931649,0.237589,0,0,36.340426,7,2.234,Y
2,3,0,0,4,1,0,0,2,2,10,1,0,1,0.75,0,0,3.5,0,0,N
18,6,0,10,56,83,7,9,2,0.819328,1606,1,3,0.975117,0.277778,0,0,85.888889,2,1.4444,Y
19,6,0,11,63,87,8,8,2,0.827778,836,1,2,0.973602,0.231579,0,0,41.947368,3,1.3684,Y
4,1,0,2,6,0,2,1,4,0,69,0,1,0,0.583333,0,0,16,2,1,N
11,1,0,12,11,55,12,0,11,2,11,0,0,0,0.515152,0,0,0,1,1,N
20,6,0,20,67,118,17,7,5,0.857585,665,1,3,0.972093,0.23,0,0,31.4,2,1.5,Y
6,1,0,5,18,0,4,1,6,0,77,1,0,0,0.375,0,0,11.666667,2,1.1667,N