@relation forrest-0.7-weka.filters.unsupervised.attribute.NumericToNominal-Rlast

@attribute wmc numeric
@attribute dit numeric
@attribute noc numeric
@attribute cbo numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute ca numeric
@attribute ce numeric
@attribute npm numeric
@attribute lcom3 numeric
@attribute loc numeric
@attribute dam numeric
@attribute moa numeric
@attribute mfa numeric
@attribute cam numeric
@attribute ic numeric
@attribute cbm numeric
@attribute amc numeric
@attribute max_cc numeric
@attribute avg_cc numeric
@attribute Defective {N,Y}

@data
3,2,0,24,43,0,0,24,3,0.75,247,1,0,0.714286,0.428571,0,0,80.666667,1,0.6667,N
3,3,0,13,30,0,2,13,3,0.625,216,1,2,0.818182,0.444444,2,2,69.666667,1,0.6667,N
14,1,0,7,19,69,7,0,14,0.897436,81,1,0,0,0.785714,0,0,4.357143,1,0.9286,N
5,3,0,14,34,2,4,13,3,0.666667,235,1,2,0.692308,0.333333,1,1,45.4,1,0.8,N
8,5,0,19,43,8,1,19,8,0.821429,305,0.25,0,0.65,0.3,1,1,36.625,2,1.125,N
3,2,0,10,14,0,0,10,3,0,97,0,0,0.714286,0.466667,0,0,31,2,1,N
1,1,0,7,1,0,5,2,1,2,1,0,0,0,1,0,0,0,1,1,N
2,5,0,5,12,1,0,5,2,2,43,0,0,0.933333,0.75,0,0,20.5,1,0.5,N
5,2,4,13,28,6,4,9,3,0.625,138,1,0,0.555556,0.48,0,0,26.2,1,0.8,N
5,4,0,12,20,6,0,12,3,0.5,88,1,0,0.789474,0.4,1,1,16.2,1,0.8,N
4,1,0,9,24,0,1,8,4,0.5,144,1,0,0,0.5,0,0,34.5,4,1.5,Y
2,4,0,5,13,1,0,5,1,2,62,0,0,0.9,0.666667,1,1,30,4,2,N
10,3,0,16,42,37,0,16,5,0.925926,340,1,1,0.5,0.366667,1,1,32.4,2,1.1,Y
7,2,0,15,48,5,2,14,4,0.9375,364,0.5,2,0.454545,0.371429,0,0,49.857143,2,1,Y
3,3,0,13,33,0,2,13,3,0.6,234,1,2,0.818182,0.444444,2,2,75.333333,1,0.6667,N
2,4,0,2,4,1,0,2,1,2,10,0,0,0.9,0.666667,1,1,4,1,0.5,N
2,4,0,5,13,1,0,5,1,2,62,0,0,0.9,0.666667,1,1,30,4,2,N
3,5,0,4,24,3,0,4,3,2,276,0,0,0.931034,0.5,1,1,91,1,0.6667,N
3,3,0,11,12,1,2,9,3,0.75,45,1,1,0.818182,0.444444,0,0,13.333333,1,0.6667,N
3,1,0,5,7,1,1,4,3,0.5,23,1,0,0,0.555556,0,0,6.333333,2,1,N
3,1,0,5,9,1,1,4,3,0.5,52,1,0,0,0.555556,0,0,15.666667,6,2.3333,N
17,6,0,13,62,88,0,13,9,0.671875,532,1,0,0.761194,0.25,1,2,30.058824,17,2.8235,N
10,2,0,17,38,35,0,17,7,0.722222,291,1,1,0.384615,0.37037,0,0,27.5,1,0.8,Y
7,4,0,5,45,21,3,2,7,2,215,0,0,0.9,0.309524,2,5,29.714286,5,1.7143,N
7,1,0,4,16,21,2,2,5,1.166667,104,0,0,0,0.238095,0,0,13.714286,5,1.4286,Y
13,6,0,16,49,38,0,16,10,0.604167,410,1,0,0.809524,0.213675,1,2,30.230769,2,1,N
3,1,0,5,13,1,1,4,3,0.5,84,1,0,0,0.555556,0,0,26.333333,9,3.3333,N
3,1,0,4,13,1,0,4,3,0.5,90,1,0,0,0.555556,0,0,28.333333,11,4,N
7,2,0,11,26,0,0,11,7,0.583333,141,0,0,0.454545,0.485714,0,0,18.857143,2,1,N
