@relation nieruchomosci-weka.filters.unsupervised.attribute.NumericToNominal-Rlast

@attribute wmc numeric
@attribute dit numeric
@attribute noc numeric
@attribute cbo numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute ca numeric
@attribute ce numeric
@attribute npm numeric
@attribute lcom3 numeric
@attribute loc numeric
@attribute dam numeric
@attribute moa numeric
@attribute mfa numeric
@attribute cam numeric
@attribute ic numeric
@attribute cbm numeric
@attribute amc numeric
@attribute max_cc numeric
@attribute avg_cc numeric
@attribute Defective {N,Y}

@data
2,2,0,1,7,1,1,0,1,2,25,0,0,0.666667,0.75,1,1,11.5,2,1,N
11,1,0,9,25,0,5,4,8,0.766667,176,0,0,0,0.5,0,0,14.727273,4,2,N
4,5,0,6,19,4,2,4,3,0.555556,262,0,1,0.993617,0.5625,0,0,63.75,2,1,Y
0,1,0,0,0,0,0,0,0,2,5,0,0,0,0,0,0,0,0,0,N
8,1,0,1,37,22,1,0,7,0.690476,347,0,0,0,0.35,0,0,41.625,1,0.875,Y
4,1,0,4,21,6,4,0,2,2,123,0,0,0,0.25,0,0,29.75,6,3,Y
11,5,0,8,56,0,1,7,7,0.6,512,0,2,0.979036,0.285714,0,0,45.272727,7,2.6364,Y
1,1,0,1,1,0,1,0,0,2,57,0,0,0,0,0,0,55,0,0,N
0,1,0,1,0,0,1,0,0,2,5,0,0,0,0,0,0,0,0,0,N
5,1,0,7,14,10,3,4,2,2,75,0,0,0,0.5,0,0,14,6,2.2,N
7,1,0,5,28,1,1,4,4,0.5,247,1,2,0,0.47619,0,0,34,7,2.5714,Y
6,1,0,4,8,3,3,1,5,0.7,141,0,0,0,0.305556,0,0,22.166667,2,1.1667,Y
6,1,0,3,26,5,0,3,4,0.6,210,0.5,1,0,0.333333,0,0,33,3,1.1667,N
3,1,0,2,28,0,1,1,3,0.45,630,0,0,0,1,0,0,205.666667,1,0.6667,Y
2,2,0,2,13,1,1,1,1,2,50,0,0,0.666667,0.75,1,1,24,3,1.5,N
6,1,0,3,12,0,2,1,6,0.7,155,0,0,0,0.416667,0,0,24.5,2,1.1667,N
6,1,0,10,34,15,5,5,4,2,376,0,0,0,0.404762,0,0,61.666667,23,4.5,Y
3,1,0,5,3,3,5,0,3,2,3,0,0,0,0.666667,0,0,0,1,1,N
2,5,0,8,15,0,1,7,1,1,515,0.25,1,0.998095,0.666667,0,0,254.5,2,1,Y
2,1,0,5,7,1,1,4,1,2,34,0,0,0,0.5,0,0,16,1,0.5,N
6,1,0,3,12,0,2,1,6,0.7,155,0,0,0,0.416667,0,0,24.5,2,1.1667,N
8,2,0,3,14,10,2,2,8,0.785714,99,0.25,1,0.695652,0.4,1,1,10.875,3,1.375,N
2,2,0,2,9,1,1,1,1,2,30,0,0,0.666667,0.75,1,1,14,1,0.5,N
2,2,0,2,8,1,1,1,1,2,29,0,0,0.666667,0.75,1,1,13.5,1,0.5,N
2,2,0,3,16,1,0,3,2,2,68,0,0,0.909091,0.5,0,0,33,3,1.5,N
10,1,0,7,28,9,6,3,9,0.87963,251,0,1,0,0.3,0,0,22.9,6,2.4,N
3,5,0,2,20,1,1,1,3,0.5,174,0,0,0.995736,0.444444,0,0,56.666667,1,0.6667,Y
