@relation szybkafucha-weka.filters.unsupervised.attribute.NumericToNominal-Rlast

@attribute wmc numeric
@attribute dit numeric
@attribute noc numeric
@attribute cbo numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute ca numeric
@attribute ce numeric
@attribute npm numeric
@attribute lcom3 numeric
@attribute loc numeric
@attribute dam numeric
@attribute moa numeric
@attribute mfa numeric
@attribute cam numeric
@attribute ic numeric
@attribute cbm numeric
@attribute amc numeric
@attribute max_cc numeric
@attribute avg_cc numeric
@attribute Defective {N,Y}

@data
6,1,0,4,6,15,2,2,6,2,6,0,0,0,0.4,0,0,0,1,1,N
9,1,0,5,10,28,5,0,9,0.875,44,1,0,0,0.722222,0,0,3.444444,1,0.8889,N
9,1,0,7,10,28,7,0,9,0.875,44,1,0,0,0.722222,0,0,3.444444,1,0.8889,N
3,1,0,7,11,1,0,7,3,0.75,35,1,1,0,0.5,0,0,10,1,0.6667,Y
6,8,0,11,46,3,0,11,5,0.7,147,1,1,0.955357,0.361111,2,5,23.166667,1,0.8333,Y
9,1,0,5,30,0,0,5,9,0.625,82,1,1,0,0.269841,0,0,7.888889,1,0.8889,N
6,8,0,8,15,3,0,8,6,0.8,69,1,2,0.955357,0.309524,1,3,10,1,0.8333,Y
5,8,0,10,21,4,0,10,4,0.75,72,1,1,0.963964,0.366667,2,4,13,1,0.8,Y
7,1,0,10,7,21,7,3,7,2,7,0,0,0,0.333333,0,0,0,1,1,N
24,1,0,11,29,258,8,3,24,0.971014,130,0.833333,0,0,0.34375,0,0,3.916667,1,0.9583,N
7,4,0,12,49,19,0,12,7,0.833333,301,1,0,0.714286,0.371429,0,0,41.857143,12,3,Y
17,1,0,7,18,120,7,0,17,0.9375,84,1,0,0,0.367647,0,0,3.470588,1,0.9412,N
3,1,0,3,13,3,0,3,3,2,130,0,0,0,0.5,0,0,42.333333,14,5,N
5,1,0,5,6,6,5,0,5,0.75,24,1,0,0,0.7,0,0,3.4,1,0.8,Y
7,8,0,11,24,9,0,11,7,0.777778,91,1,2,0.946903,0.285714,1,3,11.571429,1,0.8571,Y
13,1,0,6,16,66,6,0,13,0.940476,69,1,0,0,0.365385,0,0,3.769231,1,0.9231,N
4,1,0,7,7,0,0,7,4,0.333333,29,1,1,0,0.5,0,0,6,1,0.75,N
2,1,0,4,6,1,0,4,2,1,16,1,0,0,0.666667,0,0,6.5,1,0.5,N
4,8,0,13,23,0,0,13,4,0.666667,78,1,1,0.972727,0.375,1,2,18,1,0.75,Y
4,4,0,11,40,6,0,11,4,2,203,0,0,0.833333,0.4,0,0,49.75,8,3.25,Y
3,1,0,5,3,3,2,3,3,2,3,0,0,0,0.466667,0,0,0,1,1,Y
4,8,0,7,13,0,0,7,4,0.666667,52,1,1,0.972727,0.416667,1,3,11.5,1,0.75,Y
6,1,0,5,10,0,0,5,6,0.2,33,1,1,0,0.305556,0,0,4.333333,1,0.8333,Y
3,1,0,8,3,3,5,3,3,2,3,0,0,0,0.466667,0,0,0,1,1,Y
3,1,0,3,15,3,0,3,3,2,158,0,0,0,0.5,0,0,51.666667,17,6,Y
