@relation wspomaganiepi-weka.filters.unsupervised.attribute.NumericToNominal-Rlast

@attribute wmc numeric
@attribute dit numeric
@attribute noc numeric
@attribute cbo numeric
@attribute rfc numeric
@attribute lcom numeric
@attribute ca numeric
@attribute ce numeric
@attribute npm numeric
@attribute lcom3 numeric
@attribute loc numeric
@attribute dam numeric
@attribute moa numeric
@attribute mfa numeric
@attribute cam numeric
@attribute ic numeric
@attribute cbm numeric
@attribute amc numeric
@attribute max_cc numeric
@attribute avg_cc numeric
@attribute Defective {N,Y}

@data
3,1,0,2,11,1,1,1,3,0.5,68,1,0,0,0.666667,0,0,21.333333,3,1.3333,N
9,1,0,8,28,2,8,0,7,0.55,274,1,0,0,0.722222,0,0,28.888889,2,1,Y
32,6,0,27,118,390,15,27,3,0.908113,992,0.666667,11,0.933045,0.46875,0,0,28.96875,2,1.25,Y
2,1,0,0,3,1,0,0,2,1,21,1,0,0,0.75,0,0,7.5,1,0.5,N
8,6,0,9,57,28,4,8,3,0.885714,245,0.8,0,0.984055,0.35,0,0,29,2,1,Y
8,6,0,5,55,26,4,4,3,0.795918,387,1,0,0.984055,0.375,0,0,46.5,6,1.5,Y
7,6,0,6,51,13,4,4,2,0.685185,265,1,2,0.988558,0.428571,0,0,35.571429,1,0.7143,Y
12,6,0,7,70,40,4,6,3,0.692308,412,0.769231,2,0.977376,0.316667,0,0,32.25,1,0.8333,Y
7,6,0,7,35,21,5,5,2,0.833333,148,0.5,2,0.986301,0.428571,0,0,19.571429,1,0.8571,Y
4,6,0,3,23,6,2,2,1,0.666667,88,1,0,0.993103,0.5,0,0,20.75,1,0.75,N
3,1,1,1,4,3,1,0,3,1,14,1,0,0,0.666667,0,0,3,1,0.6667,N
8,6,0,7,46,18,5,5,3,0.693878,227,1,2,0.986301,0.325,0,0,26.5,1,0.75,Y
4,1,0,8,41,0,2,6,1,0.333333,355,1,1,0,0.625,0,0,85.5,5,2,Y
2,2,0,2,15,0,1,1,2,0,103,0,0,0.666667,0.75,1,1,50,2,1,N
7,6,0,4,40,21,4,3,2,0.833333,251,1,0,0.986301,0.314286,0,0,33.714286,1,0.8571,Y
7,1,0,18,57,0,1,17,7,0.5,639,1,1,0,0.571429,0,0,90,3,1.5714,Y
8,6,0,4,52,18,3,3,1,0.532967,764,0.961538,1,0.984055,0.5,0,0,91.25,7,1.625,Y
8,6,0,6,65,8,4,5,1,0.728571,432,0.9,1,0.984055,0.583333,0,0,51.75,1,0.875,N
